# mparticle-android-integration-radar

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: automerge.yaml  pull-request.yaml  unit-tests.yaml
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: RadarKit.java
src/main/kotlin/com/mparticle/kits/: RadarKit.kt
src/test/java/com/mparticle/kits/: RadarKitTests.java
src/test/kotlin/com/mparticle/kits/: RadarKitTest.kt
