buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
}

android {
    defaultConfig {
        minSdkVersion 16
    }
    testOptions {
        unitTests {
            all {
                // configure the test JVM arguments
                jvmArgs '-noverify'
            }
        }
    }
}

dependencies {
    api 'io.radar:sdk:3.4.0'
    testImplementation 'org.json:json:20220320'
}
