buildscript {
    ext.kotlin_version = '1.7.10'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
}

android {
    defaultConfig {
        minSdkVersion 16
    }
    testOptions {
        unitTests {
            all {
                // configure the test JVM arguments
                jvmArgs '-noverify'
            }
        }
    }
}

dependencies {
    api 'io.radar:sdk:3.5.2'
    testImplementation 'org.json:json:20220320'
}

